# DATABASE_URL = "postgresql://postgres:dilip1000@localhost:5432/post_micro?schema=public&connect_timeout=300"

DATABASE_URL = "postgresql://postgres:dilip1000@postgres:5432/post_micro?schema=public&connect_timeout=300"

AUTH_MICRO_URL = "http://localhost:5001"

JWT_SECRET = "c4532572-4524-42a3-bf61-3adbc28f2ade"


